{
  "name": "phoneburner/link-tortilla",
  "description": "Provides a simple set of traits to allow wrapping user classes as PSR-13 Link implementations.",
  "license": "MIT",
  "type": "library",
  "keywords": [
    "psr",
    "psr-13",
    "link",
    "http-link",
    "http"
  ],
  "authors": [],
  "require": {
    "php": "~8.2.0 || ~8.3.0 || ~8.4.0 || ~8.5.0",
    "psr/link": "^2.0"
  },
  "require-dev": {
    "guzzlehttp/psr7": "^2.7",
    "phoneburner/coding-standard": "^1.0",
    "php-parallel-lint/php-parallel-lint": "^1.4",
    "phpstan/extension-installer": "^1.4",
    "phpstan/phpstan": "^2.1",
    "phpstan/phpstan-phpunit": "^2.0",
    "phpunit/phpunit": "^12.2",
    "psr/http-message": "^2.0",
    "rector/rector": "^2.1"
  },
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "PhoneBurner\\LinkTortilla\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PhoneBurner\\LinkTortilla\\Tests\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "phpstan/extension-installer": true
    },
    "sort-packages": true
  },
  "extra": {},
  "scripts": {
    "lint": [
      "@putenv XDEBUG_MODE=off",
      "@php vendor/bin/parallel-lint -j $(nproc) --show-deprecated --exclude vendor --exclude build ."
    ],
    "phpcbf": [
      "@putenv XDEBUG_MODE=off",
      "@php vendor/bin/phpcbf --parallel=$(nproc) --report=full"
    ],
    "phpcs": [
      "@putenv XDEBUG_MODE=off",
      "@php vendor/bin/phpcs --parallel=$(nproc) --report=full"
    ],
    "phpstan": [
      "@putenv XDEBUG_MODE=off",
      "@php vendor/bin/phpstan analyze --memory-limit=-1 --verbose"
    ],
    "phpunit": [
      "@putenv XDEBUG_MODE=off",
      "@php vendor/bin/phpunit"
    ],
    "phpunit-coverage": [
      "@putenv XDEBUG_MODE=coverage",
      "@php vendor/bin/phpunit --coverage-html=build/phpunit"
    ],
    "rector": [
      "@putenv XDEBUG_MODE=off",
      "@php vendor/bin/rector process"
    ],
    "rector-dry-run": [
      "@putenv XDEBUG_MODE=off",
      "@php vendor/bin/rector process --dry-run"
    ]
  }
}
